# Shopping

./: pom.xml
src/main/java/cn/edu/jxut/controller/: AdminController.java  ProductInfoController.java
src/main/java/cn/edu/jxut/dao/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/cn/edu/jxut/listener/: ProductTypeListener.java
src/main/java/cn/edu/jxut/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/cn/edu/jxut/pojo/vo/: ProductInfoVo.java
src/main/java/cn/edu/jxut/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/cn/edu/jxut/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/cn/edu/jxut/utils/: FileNameUtil.java  Md5Util.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  springMvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addproduct.jsp  login.jsp  main.jsp  product.jsp  regist.jsp  update.jsp
src/test/java/test/: MyTest.java
